@media screen and (min-width: 1280px) {
    .title__container{
        max-width: 500px;
        margin-bottom: 70px;
    }
    
    .card__container{
        width: 1125px;
        margin: 70px auto;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(4, 125px);
        gap: 1.5rem;

    }
    
    .title{
        font-size: 2.4rem;
    }
    
    .card--supervisor{
        grid-column: 1 / 2;
        grid-row: 2 / span 2;
    }

    .card--team{
        grid-column: 2 / 3;
        grid-row: 1 / span 2;
    }

    .card--karma{
        grid-column: 2 / 3;
        grid-row: 3 / -1;
    }

    .card--calculator{
        grid-column: 3 / 4;
        grid-row: 2 / span 2; 
    }
}