@media screen and (min-width: 768px) {
    .card__container{
        width: 540px;
        display: grid;
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: repeat(4, 250px);
        grid-row-gap: 1.5rem;
    }

    .card--supervisor { 
        grid-column: 1 / 3; 
        grid-row: 1 / 2;
    }

    .card--team{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .card--karma{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .card--calculator{
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }
      
}