body,
html {
  min-height: 99.9vh;
}

body {
  padding-top: 0.1px;
  background-color: #fafafa;
}

* {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.title {
  font-weight: 200;
  font-size: 1.64rem;
  line-height: 1.4;
  color: #4c4e61;
}
.title span {
  font-size: inherit;
}

.title-bold {
  font-weight: 600;
  color: #4c4e61;
}

.text {
  font-weight: 400;
  line-height: 1.5rem;
  color: #a3a5ae;
}

.main__text {
  font-size: 1rem;
}

.card__title {
  font-size: 1.3rem;
}

.card__text {
  font-size: 0.9rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.card {
  max-width: 300px;
  height: 190px;
  margin: 0 auto;
  padding: 30px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.card img {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.card--supervisor {
  border-top: 3px solid #45d3d3;
}

.card--team {
  border-top: 3px solid #ea5353;
}

.card--karma {
  border-top: 3px solid #fcaf4a;
}

.card--calculator {
  border-top: 3px solid #549ef2;
}

.title__container {
  width: 80vw;
  max-width: 500px;
  margin: 80px auto;
  text-align: center;
}

.card__container {
  width: 80vw;
  margin: 80px auto;
}

.card {
  margin-bottom: 30px;
}

@media screen and (min-width: 1280px) {
  .title__container {
    max-width: 500px;
    margin-bottom: 70px;
  }

  .card__container {
    width: 1125px;
    margin: 70px auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(4, 125px);
    gap: 1.5rem;
  }

  .title {
    font-size: 2.4rem;
  }

  .card--supervisor {
    grid-column: 1/2;
    grid-row: 2/span 2;
  }

  .card--team {
    grid-column: 2/3;
    grid-row: 1/span 2;
  }

  .card--karma {
    grid-column: 2/3;
    grid-row: 3/-1;
  }

  .card--calculator {
    grid-column: 3/4;
    grid-row: 2/span 2;
  }
}

/*# sourceMappingURL=main.css.map */
